image: alpine/latest
packages:
  - musl-dev
  - eudev-libs
  - eudev-dev
  - linux-headers
  - meson
  - ninja
  - gcc
  - scdoc
  - wayland-dev
  - wayland-protocols
  - freetype-dev
  - fontconfig-dev
  - harfbuzz-dev
  - utf8proc-dev
  - pixman-dev
  - libxkbcommon-dev
  - ncurses
  - python3
  - py3-pip
  - check-dev
  - ttf-hack
  - font-noto-emoji

sources:
  - https://codeberg.org/dnkl/foot

# triggers:
#   - action: email
#     condition: failure
#     to: <committer>

tasks:
  - fcft: |
      cd foot/subprojects
      git clone https://codeberg.org/dnkl/fcft.git
      cd ../..
  - debug: |
      mkdir -p bld/debug
      meson --buildtype=debug -Dgrapheme-clustering=enabled -Dfcft:grapheme-shaping=enabled -Dfcft:run-shaping=enabled  -Dfcft:test-text-shaping=true foot bld/debug
      ninja -C bld/debug -k0
      meson test -C bld/debug --print-errorlogs
  - release: |
      mkdir -p bld/release
      meson --buildtype=minsize -Dgrapheme-clustering=enabled -Dfcft:grapheme-shaping=enabled -Dfcft:run-shaping=enabled  -Dfcft:test-text-shaping=true foot bld/release
      ninja -C bld/release -k0
      meson test -C bld/release --print-errorlogs
  - codespell: |
      pip install codespell
      cd foot
      ~/.local/bin/codespell -Lser,doas README.md INSTALL.md CHANGELOG.md *.c *.h doc/*.scd
